C+trouble.lua,nvim-cmp.luz,nvim-cmp.lua-telescope.lua-lspconfig.lua.treesitter.luaà{return {
  "williamboman/mason.nvim",
  opts = {
    ensure_installed = {
      "stylua",
      "shellcheck",
      "shfmt",
      "flake8",
    },
  },
return {
  "williamboman/mason.nvim",
  opts = {
    ensure_installed = {
      "stylua",
      "shellcheck",
      "shfmt",
      "flake8",
    },
  },
mason.lua)mason.lua/example.lua.bak,twilight.lua+example.lia+example.lua+example.txt,twilight.lua,twilight.lua"wq,zen-mode.lua,nvim-cmp.lua$test'test.py8lua/plugins/nvim-cmp.txt,nvim-cmp.lua8lua/plugins/nvim-cmp.lua(yazi.lua*snacks.lua(yazi.lua$qjjq,neo-tree.luaQã€Šæ–‡ä¸å¯ç”»ç­¼ç­œè°·åƒç«¹è®°ã€‹-è¯è¯­è§£é‡ŠStudy/æ·±é€ /è¯­æ–‡/ä¸“å‡æœ¬/çœŸé¢˜åŠè€ƒç‚¹/å­—è¯è§£é‡Š/ã€Šæ–‡ä¸å¯ç”»ç­¼ç­œè°·åƒç«¹è®°ã€‹-è¯è¯­è§£é‡Š.mdƒStudy/æ·±é€ /è¯­æ–‡/ä¸“å‡æœ¬/çœŸé¢˜åŠè€ƒç‚¹/å­—è¯è§£é‡Š/ã€Šå­£æ°å°†ä¼é¢›è‡¾ã€‹-è¯è¯­è§£é‡Š.md?ã€Šé©¬ä¼¶ä¼ ã€‹-è¯è¯­è§£æ.md9ã€Šæ°“ã€‹-è¯è¯­è§£æ.md<ã€Šå›½æ®‡ã€‹-è¯è¯­è§£æ.md?ã€ŠçŸ­æ­Œè¡Œã€‹-è¯è¯­è§£æ.mdEã€Šæ˜¥æ±ŸèŠ±æœˆå¤œã€‹-è¯è¯­è§£æ.mdBã€Šå±±å±…ç§‹æšã€‹-è¯è¯­è§£æ.md?ã€Šç‡•æ­Œè¡Œã€‹-è¯è¯­è§£æ.mdBã€Šå‰èµ¤å£èµ‹ã€‹-è¯è¯­è§£æ.mdBã€Šé•¿äº­é€åˆ«ã€‹-è¯è¯­è§£æ.mdGã€Šå¤œè¡Œèˆ¹Â·ç§‹æ€ã€‹-è¯è¯­è§£æ.md?ã€Šæ‘¸é±¼å„¿ã€‹-è¯è¯­è§£æ.md?ã€Šæ°¸é‡ä¹ã€‹-è¯è¯­è§£æ.mdBã€Šå…«å£°ç”˜å·ã€‹-è¯è¯­è§£æ.md?ã€Šæµªæ·˜æ²™ã€‹-è¯è¯­è§£æ.md?ã€Šå…³å±±æœˆã€‹-è¯è¯­è§£æ.md<ã€Šé”¦ç‘Ÿã€‹-è¯è¯­è§£æ.md?ã€Šé•¿æ¨æ­Œã€‹-è¯è¯­è§£æ.mdJã€Šç§‹å…´å…«é¦–(å…¶ä¸€)ã€‹-è¯è¯­è§£æ.md?ã€Šå…µè½¦è¡Œã€‹-è¯è¯­è§£æ.mdWã€Šå®£å·è°¢æœ“æ¥¼é¥¯åˆ«æ ¡ä¹¦å”äº‘ã€‹-è¯è¯­è§£æ.mdGã€Šè¡Œè·¯éš¾(å…¶ä¸€)ã€‹-è¯è¯­è§£æ.md,marklive.lua0marklive_bak.lua4markdown-preview.lua!h2core-plugins.jsonhléŸ©æ„ˆ
æŸ³å®—å…ƒ
æ¬§é˜³ä¿®
è‹æ´µ
è‹è½¼
è‹è¾™
ç‹å®‰çŸ³
å”å®‹å…«å¤§å®¶.md4markdown-perview.lua4markdown_perview.lua8lua/plugins/zen_mode.lua"nv4markdown_perview.lua/custom-font.cssLFile-Explorer-fontsize & Custom-fontsize.cssIFileExplorerFontSize & CustomFontSize.css